# ProiectTW

./: DatabaseStructure.txt
MobyLabWebProgramming.Api/: MobyLabWebProgramming.Api.csproj  appsettings.json
MobyLabWebProgramming.Api/Controllers/: AnimalController.cs  AnimalSpeciesController.cs  FoodStockpileController.cs  OrderController.cs  OrderItemController.cs  ShopItemController.cs
MobyLabWebProgramming.Database/: MobyLabWebProgramming.Database.csproj
MobyLabWebProgramming.Database/Migrations/: 20260320100700_InitialCreate.Designer.cs  20260321103307_AddedFoodStockpile.Designer.cs  20260321103307_AddedFoodStockpile.cs  20260321110841_AddedAnimalSpecies.Designer.cs  20260321110841_AddedAnimalSpecies.cs  20260321112656_AddedAnimals.Designer.cs  20260321112656_AddedAnimals.cs  20260323081629_AddedOrderItemAndShopItem.Designer.cs  20260323081629_AddedOrderItemAndShopItem.cs  20260324135253_FixedAnimalSpecie.Designer.cs  20260324135253_FixedAnimalSpecie.cs  20260328113236_UpdatedOrder.Designer.cs  20260328113236_UpdatedOrder.cs  20260329110635_UpdatedOrderItem.Designer.cs  20260329110635_UpdatedOrderItem.cs  20260329124719_UpdatedOrderItemAgain.Designer.cs  20260329124719_UpdatedOrderItemAgain.cs  WebAppDatabaseContextModelSnapshot.cs
MobyLabWebProgramming.Database/Repository/Entities/: Animal.cs  AnimalSpecies.cs  FoodStockpile.cs  Order.cs  OrderItem.cs  ShopItem.cs  User.cs
MobyLabWebProgramming.Database/Repository/EntityConfigurations/: AnimalConfigurations.cs  AnimalSpeciesConfiguration.cs  FoodStockpileConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShopItemConfiguration.cs
(+50 files in other folders)
